<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/op.png" type="image/x-icon">
    <title>OPTIMAX | About us</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body { 
            margin: 0;
            background-color: #455a4f;
        }
        #logo {
            width: 360px;
            height: 90px;
            position: relative;
            top: 80px;
            margin: 50px auto 0 auto;
            background-image: url("img/logo2.png");
            background-size: 100% 100%;
            background-color: #455a4f;
        }
        .text-ul {
            width: 70vw;
            margin: 90px auto;
            padding: 0;
        }
        .text-ul li {
            text-align: center;
            font-size: 28px;
            line-height: 36px;
            letter-spacing: 3px;
            font-weight: 800;
            list-style: none;
            margin-top: 2em;
            color: #e1de88;
        }
        .text-ul p {
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
            text-indent: 2em;
            padding: 10px 1em 10px 1em;
            color: #d8efe8;
            text-align: justify;
            padding: 0;
        }
        .text-ul hr {
            width: 30%;
            margin: 2em auto 2em auto;
        }
        .footer {
            min-height: 100px;
            width: fit-content;
            position: relative;
            margin: 0 auto;
        }
        .center-img {
            width: fit-content;
            position: relative;
            margin: 2em auto;
        }
        .center-img > img {
            width: 600px;
            height: auto;
        }
        @media screen and (max-width: 900px) {
            #logo {
                width: 280px;
                height: 70px;
            }
            .text-ul {
                width: 94vw;
            }
            .text-ul li {
                margin-top: 1.2em;
            }
            .text-ul p {
                font-size: 17px;
            }
            .center-img > img {
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <a href="#logo"><div id="go-top" style="display: none;"><span>^</span></div></a>
        <!--导航栏部分--menu start-->

        <div id="m-nav" style="right: -300px;" onclick="mNavEvent()">
            <div>
                <a href="book.html"><div class="nav-name">在线预约</div></a>
            </div>
            <div>
                <a href="about.html"><div class="nav-name">关于我们</div></a>
            </div>
            <div>
                <div class="nav-name">产品</div>
                <a href="brand.html">
                <div class="m-li">品牌镜框</div>
                <div class="m-li">品牌镜片</div>
                <div class="m-li">隐形眼镜</div>
                <div class="m-li">自有品牌</div>
                </a>
            </div>
            
            <div>
                <div class="nav-name">服务</div>
                <a href="sever.html">
                <div class="li blur">眼科全面检查</div>
                <div class="m-li">近视防控|儿童视力检查</div>
                <div class="m-li">青光眼检查|白内障检查</div>
                <div class="m-li">糖尿病眼科检查|散瞳检查</div>
                <div class="m-li">OTC视网膜3D扫描</div>
                <div class="m-li">广角眼底扫描</div>
                <div class="m-li">视野检查|生物测量检查</div>
                <div class="m-li">眼压测试</div>
                <div class="m-li">干眼症和其他常见眼科症状</div>
                <div class="m-li">隐形眼镜配戴测试</div>
                <div class="m-li">私人保险报销</div>
                <div class="m-li">配镜立等可取</div>
                </a>
            </div>
            <div>
                <div class="nav-name">促销活动</div>
                <div class="m-li">每日优惠</div>
                <div class="m-li">节日优惠</div>
            </div>
            
            <div>
                <div class="nav-name">联系方式</div>
                <a href="tel:18888888888">
                    <div class="m-li">📱18888888888</div>
                </a>
                <a href="mailto:boss@gmail.com">
                    <div class="m-li">boss@gmail.com</div>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100087103927812">
                    <div class="m-li">🚀FaceBook</div>
                </a>
                <a href="https://www.instagram.com/optimaxoptometrists/">
                    <div class="m-li">📷Instagram</div>
                </a>
            </div><br/>
        </div>
        <header>
            <div id="top-nav">
                <div id="nav-icon" onclick="mNavEvent()">
                    <svg t="1661308771911" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3507" width="48" height="48"><path d="M512 1024a512 512 0 1 1 512-512 512 512 0 0 1-512 512z m0-992a480 480 0 1 0 480 480A480 480 0 0 0 512 32zM320 624h384v32H320v-32z m0-128h384v32H320v-32z m0-128h384v32H320v-32z" p-id="3508" fill="#e6e6e6"></path></svg>
                </div>
                <a href="index.html"><div id="top-title"></div></a>
                <div class="r-nav">
                    <div class="nav-box">
                        <a href="about.html">
                            <div class="nav-name" onclick="openAbout()">
                                <span>关于我们</span>
                            </div>
                        </a>
                    </div>
                    
                    <div class="nav-box">
                        <div class="nav-name">
                            <span>产品</span>
                            <a href="brand.html">
                            <div class="li blur">品牌镜框</div>
                            <div class="li blur">品牌镜片</div>
                            <div class="li blur">隐形眼镜</div>
                            <div class="li blur">自有品牌</div>
                            </a>
                        </div>
                    </div>
                    <div class="nav-box">
                        
                        <div class="nav-name">
                            <span>服务</span>
                            <a href="sever.html">
                            <div class="li blur">眼科全面检查</div>
                            <div class="li blur">近视防控|儿童视力检查</div>
                            <div class="li blur">青光眼检查|白内障检查</div>
                            <div class="li blur">糖尿病眼科检查|散瞳检查</div>
                            <div class="li blur">OTC视网膜3D扫描</div>
                            <div class="li blur">广角眼底扫描</div>
                            <div class="li blur">视野检查|生物测量检查</div>
                            <div class="li blur">眼压测试</div>
                            <div class="li blur">干眼症和其他常见眼科症状</div>
                            <div class="li blur">隐形眼镜配戴测试</div>
                            <div class="li blur">私人保险报销</div>
                            <div class="li blur">配镜立等可取</div></a>
                        </div>
                    </div>
                    <div class="nav-box">
                        <div class="nav-name">
                            <span>联系方式</span>
                            <a href="tel:18888888888">
                                <div class="li blur">📱18888888888</div>
                            </a>
                            <a href="mailto:boss@gmail.com">
                                <div class="li blur">boss@gmail.com</div>
                            </a>
                            <a href="https://www.facebook.com/profile.php?id=100087103927812">
                                <div class="li blur">🚀FaceBook</div>
                            </a>
                            <a href="https://www.instagram.com/optimaxoptometrists/">
                                <div class="li blur">📷Instagram</div>
                            </a>
                        </div>
                    </div>
                    <div class="nav-box">
                        <a href="book.html">
                            <div class="nav-name" onclick=";">
                                <span>在线预约</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
    
            <!--导航栏部分--menu end-->
    <a href="index.html"><div id="logo"></div></a>
    <div>
        <ul class="text-ul">
            <P>Optimax和光视力作为专业眼科诊所，集眼科检查与配镜服务为一体，我们始终秉承给您“最优质视野，最极致服务”的承诺展开我们的各项服务。为此，我们提供:</P>
            <li>全面而专业的眼科检查服务</li>
            <p>Optimax和光视力具备优质的验光设备与经验丰富的验光师团队，保障每一位客人能享受到全面而优质的验光检查服务。</p>
            <p>Optimax和光视力在给每位客人提供基本的 Bulkbilling 眼科全面检查及整套常规眼科疾病检查服务的基础上，还有一系列针对不同客户群的特别眼科检查服务。例如，针对青少年的近视防控服务，生物测量检查服务；针对高龄人群视野、眼压及眼底检查服务等。</p>
            <div class="center-img"><img src="img/about1.jpg" /></div>
            <li>贴心、细致、高效而快速的配镜服务</li>
            <p>Optimax始终相信经验丰富且具备专业资格证的视力分发师是保障您获得优质配镜服务的基本条件。Optimax和光视力一直严格筛选我们的每一位员工以确保亲和，细心的专业服务，真正帮助顾客获得最优最好的服务。</p>
            <p>Optimax和光视力始终体谅与尽力满足您的各种配镜需求。Optimax和光视力店内配备先进配镜设备，专业的配镜师在店里就可以做到新镜立等可取，保障部分客人需要立即取用新配眼镜的急切需要。</p>
            <div class="center-img"><img src="img/about2.jpg" /></div>            <li>符合不同需求的高品质镜框，镜片选择</li>
            <p>合作品牌 -- Optimax和光视力凭借对专业的配镜知识与对消费者需求的敏锐洞察，严格选品，联手众多国际知名时尚及专业镜框与镜片品牌，打造出——别具一格，高品质的品牌联合。保证每一位莅临Optimax和光视力的朋友可以选择到舒适贴合而又矜罕高贵的眼镜，以展现您独到的品位。</p>
            <P>自有品牌—Optimax将多年来累积的对眼镜的深刻认知及独有巧思，加上对质量精益求精的追求，倾于自有品牌系列，以更实惠的价格向您呈现匠心独运的精品眼镜。</P>
            <div class="center-img"><img src="img/about3.jpg" /></div>            <li>给予消费者最大利好的活动</li>
            <p>Optimax和光视力感谢每一位消费者选择我们，为不辜负每一位消费者的信任，我们将会不断推出不同类型的折扣活动，让您享受到最优的价格与最高品质的产品服务。</p>
            <P>同时，立足社区，我们重视每一位消费者的需求与感受，我们在此不仅只关注您的眼科健康，也愿意为您生活的其他方面提供更多的支持与帮助，所以Optimax和光视力从开业始即会不断关注消费者实际需求，为每一位尊贵的顾客提供优质而实用的赠品，同时也会选择和其他行业的精英店铺推出共同合作折扣给您带来更多高性价比的消费体验。</P>
            <hr/>
            <P>未来，Optimax和光视力将会一如既往秉承初心，不断对您提供卓越而高效的优质服务，并且，我们会持续进步，不断促进与加强我们的客户服务，不断发掘凝聚巧思与匠心的眼镜珍品，期待我们能更多参与您的精彩人生，助您展望更美好的世界。</P>
        </ul>
    </div>
    <div class="footer"></div>
    <script src="main.js"></script>
</body>
</html>