<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/op.png" type="image/x-icon">
    <title>OPTIMAX | Book</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body { 
            margin: 0;
            background-color: #455a4f;
        }
        #logo {
            width: 360px;
            height: 90px;
            position: relative;
            top: 80px;
            margin: 50px auto 0 auto;
            background-image: url("img/logo2.png");
            background-size: 100% 100%;
            background-color: #455a4f;
        }
        .text-ul {
            width: 70vw;
            margin: 90px auto;
            padding: 0;
        }
        .text-ul li {
            text-align: center;
            font-size: 28px;
            line-height: 36px;
            letter-spacing: 3px;
            font-weight: 800;
            list-style: none;
            margin-top: 2em;
            color: #e1de88;
        }
        .text-ul p {
            font-size: 20px;
            letter-spacing: 2px;
            line-height: 30px;
            text-indent: 2em;
            padding: 10px 1em 10px 1em;
            color: #d8efe8;
            text-align: justify;
            padding: 0;
        }
        .text-ul hr {
            width: 30%;
            margin: 2em auto 2em auto;
        }
        .footer {
            min-height: 100px;
            width: fit-content;
            position: relative;
            margin: 0 auto;
        }
        .center-img {
            width: fit-content;
            position: relative;
            margin: 2em auto;
        }
        .center-img > img {
            width: 600px;
            height: auto;
        }
        @media screen and (max-width: 900px) {
            #logo {
                width: 280px;
                height: 70px;
            }
            .text-ul {
                width: 94vw;
            }
            .text-ul li {
                margin-top: 1.2em;
            }
            .text-ul p {
                font-size: 17px;
            }
            .center-img > img {
                width: 90vw;
            }
        }
    </style>
</head>
<body>
    <!-- MyHealth1st IFRAME code -->
    <div style="position:relative;height: 100vh;margin-top:60px">
        <iframe src="https://www.myhealth1st.com.au/appointmentWidget/makatea?practice_id=9497&mh1WidgetType=pod-widget " frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%"> </iframe>
    </div>
    <!-- End of MyHealth1st Iframe code -->
    <script src="main.js"></script>
</body>
</html>
