html { scroll-behavior: smooth;}
body {
    margin: 0;
    background-color: #f5f5f5;
    overflow-x: hidden;
}
body::-webkit-scrollbar { width: 0 !important}
section {
    width: 100vw;
    min-height: 200px;
}
a {
    text-decoration: none;
}
footer {
    background-color: #00000000;
    margin-top: -340px;
}

#go-top {
    width: 80px;
    height: 70px;
    position: fixed;
    right: 20px;
    bottom: 100px;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    z-index: 10;
    transition: .4s;
}
#go-top:hover {
    background-color: black;
}
#go-top > span {
    font-size: 50px;
    font-weight: 900;
}
#go-top:hover > span {
    color: #f5f5f5;
}
#background-box {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000c9;
    z-index: 90;
}
.center-card {
    width: fit-content;
    max-width: 70vw;
    height: fit-content;
    padding: 14px;
    background-color: #f0f0f0;
    border: 2px solid black;
    z-index: 99;
}
.center-card h3 {
    
    text-align: center;
    color: #15231b;
    letter-spacing: 6px;
}
.center-card p {
    text-align: center;
    color: #1a1a1a;
    letter-spacing: 3px;
    text-indent: 2em;
}
#top-nav {
    width: 100vw;
    height: 90px;
    position: fixed;
    top: 0;
    z-index: 10;
    transition: .6s;
}
#top-nav:hover {
    background: #1b231e;
}
#top-title {
    width: 400px;
    height: 80px;
    position: absolute;
    top: 10px;
    left: 30px;
    background-image: url('img/logo2.png');
    background-size: 100% 100%;
}
#nav-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 16px;
    right: 20px;
    display: none;
    cursor: pointer;
}
#m-nav {
    width: 300px;
    height: calc(100vh - 90px);
    position: fixed;
    top: 90px;
    right: 0;
    background-color: #57675e;
    z-index: 1000;
    display: none;
    overflow-y: scroll;
    transition: .6s;
}
#show-b {
    width: 100vw;
    height: 50vw;
    position: relative;
    margin: 0 auto 1em auto;
    background-size: 100% auto;
}
#show-b > div {
    width: 10vw;
    height: 100%;
    position: absolute;
    text-align: center;
    line-height: 45vw;
    color: #0000ff;
    font-size: 28px;
    opacity: 0;
    transition: 1s;
    cursor: pointer;
}
#show-b > div:hover {
    opacity: .8;
}
#b-left {
    left: 0;
    background: linear-gradient(to right, #686262, #cacaca00);
}
#b-right {
    right: 0;
    background: linear-gradient(to left, #686262, #cacaca00);
}

#flow-info {
    width: 86vw;
    height: 2em;
    position: relative;
    margin: 20px auto;
    padding: 6px 4px 0 2em;
    letter-spacing: 2px;
    display: none;
}
.f-i-icon {
    width: 1em;
    height: 1em;
    position: absolute;
    display: block;
    top: 5px;
    left: 8px;
}

#brand-box {
    width: 100vw;
    position: relative;
}
#brand-box > h2 {
    color: #f0f0f0;
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 3vw;
    line-height: 2em;
    padding: 6vw 0 0 0;
    margin: 0;
}
#brand-box  h3 {
    width: 100vw;
    color: #d8e99d;
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1vw;
    line-height: 2em;
    padding: 1em 0 0 0;
    margin: 0;
}
#brand-icon {
    width: 96vw;
    height: 450px;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
    transition: .8s;
}
#more-icon {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 10px auto;
    border-radius: 20px;
    background-color: #abc5b5;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
#brand-icon div {
    margin: 20px;
    height: 150px;
    width: 150px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
}
#brand-icon > div > img {
    width: 120px;
    height: auto;
}
#footer {
    width: fit-content;
    max-width: 80vw;
    min-height: 200px;
    height: fit-content;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    border-radius: 40px;
    transition: .6s;
}
#footer:hover {
    background-color: #6862626c;
}
#web-info {
    width: 90vw;
    height: fit-content;
    position: relative;
    margin: 0 auto;
    color: #abbbc0;
    text-align: center;
    line-height: 3em;
    cursor: pointer;
}

#pop-card {
    width: 300px;
    height: 200px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    display: none;
    cursor: pointer;
    border: 2px solid black;
    padding: 9px;
    background-color: #f6f6f6;
    z-index: 90;
}
#pop-card-but {
    width: 80px;
    height: 70px;
    position: fixed;
    right: 20px;
    bottom: 10px;
    border: 2px solid #5b5b5b;
    text-align: center;
    line-height: 70px;
    cursor: pointer;
    z-index: 90;
}
.top-video {
    width: 100vw;
    max-height: 40vw;
    overflow: hidden;
}
.top-video video {
    width: 100vw;
    height: auto;
}
.row {
    width: 90vw;
    height: 40vw;
    position: relative;
    margin: 40px auto 80px auto;
}
.my-brand {
    height: 300px;
}
.info-a {
    position: absolute;
    top: 0;
    left: 0;
    width: 60vw;
    height: 40vw;
    background-color: #c2e7ff;
}
.info-b {
    position: absolute;
    right: 0;
    left: 60vw;
    width: 30vw;
    height: 30vw;
    padding-top: 6vw;
}
.info-b p {
    text-align: center;
    letter-spacing: 2px;
}
.info-b hr {
    width: 60%;
}

.r-nav {
    position: absolute;
    right: 30px;
    display: flex;
    justify-content: center;
}
.nav-box {
    width: 120px;
    color: #000000;
    cursor: pointer;
}
.nav-name {
    width: 160px;
    height: 60px;
    line-height: 60px;
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
    text-align: center;
    color: #ede3e7;
    display: inline-block;
    padding: 0;
    transition: .6s;
}
.li {
    width: 200px;
    height: 3em;
    margin-left: -20px;
    line-height: 3em;
    color: #baccd9;
    font-size: 16px;
    text-align: center;
    display: none;
    padding: 0 1em 0 1em;
    background-color: #15231b;
    transition: .4s;
}
.li:hover {
    background-color: #3b454b;
    box-shadow: 1px 2px 8px #686262;
    color: #f6dcce;
}
.nav-name:hover .li {
    display: block;
}

.m-li {
    height: 1.8em;
    text-align: center;
    color: #d3ecff;
    cursor: pointer;
}
.box-card {
    width: 90vw;
    min-height: 20vw;
    height: fit-content;
    position: relative;
    border-radius: 4vw;
    margin: 0 auto 30px auto;
}
.box-card li {
    display: block;
    max-width: 90vw;
    text-align: center;
    font-size: 20px;
    line-height: 3em;
}
.box-card p {
    max-width: 90vw;
    text-indent: 2em;
    margin: 0 auto 10px auto;
}
.bar-info {
    width: 60vw;
    height: 30vw;
    position: relative;
    border: 2px solid #0e542c;
}
.bar-img {
    width: fit-content;
    position: relative;
    margin: 0 auto 30px auto;
}
#show-c {
    width: 800px;
    height: 600px;
    position: relative;
    display: block;
    background-image: url("img/sale43a.jfif");
    background-size: 100% 100%;
}
#c-menu {
    height: 50px;
    width: fit-content;
    position: relative;
    top: 560px;
    margin: 0 auto;
}
#c-menu > div {
    float: left;
    width: 14px;
    height: 14px;
    margin: 4px;
    cursor: pointer;
    border-radius: 9px;
    background-color: #e9e9e9;
}

#my-brand {
    height: fit-content ;
    position: relative;
    padding: 90px 0  90px 0;
    background-color: #455a4f;
}
.row-h {
    width: 800px;
    position: relative;
    margin: 0 auto 2em auto;
    text-align: center;
    font-weight: 800;
    font-size: 28px;
    letter-spacing: 1em;
    color: #e1de88;
}
.row-p {
    width: 800px;
    position: relative;
    margin: 10px auto;
    text-indent: 2em;
    font-size: 20px;
    line-height: 1.5em;
    letter-spacing: 3px;
    text-align: justify;
    color: #d8efe8;
}

.f-col {
    min-width: 8em;
    color: white;
    cursor: pointer;
}
.f-col > img {
    width: 5em;
    height: 5em;
}
.f-col a {
    color: white;
}
.f-col p:hover {
    color: #18a7df;
}
.gray {
    background-color: #455a4f;
}
.blur{
    color: #d2d2d7;
    -webkit-backdrop-filter: blur(6px);
    backdrop-filter: blur(6px);
}
.f-blur {
    background-color: #15231b;
}
.map-pos {
    width: 100%;
    height: 100%;
}

.story p {
    width: 70vw;
    font-size: 18px;
    color: gray;
    line-height: 1.8em;
    letter-spacing: 2px;
}
.story hr {
    width: 12vw;
    margin: 2em auto 2em auto;
    
}
.sp-a {
    width: 70vw;
    font-size: 22px;
    font-weight: 900;
    line-height: 1.8em;
    color: #0e542c;
}
.book-but {
    width: fit-content;
    height: fit-content;
    position: relative;
    margin: 30px auto;
    padding: 10px;
    letter-spacing: 2px;
    font-weight: 800;
    border: 2px solid #000000;
    background-color: #000000;
    color: #f5f5f5;
    cursor: pointer;
    transition: .4s;
}
.book-but:hover {
    background-color: #f5f5f5;
    color: #000000;
}

@media screen and (max-width: 900px) {
    #top-title {
        max-width: 60vw;
        max-height: 15vw;
        margin-top: 16px;
    }
    #show-b {
        margin-top: 90px;
    }
    #nav-icon {
        display: block;
    }
    #top-nav {
        background-color: #15231b;
    }
    #m-nav {
        display: block;
    }
    #go-top {
        height: 35px;
        width: 40px;
        font-size: 24px;
        line-height: 35px;
        padding-top: 5px;
        bottom: 80px;
    }
    #pop-card-but {
        height: 40px;
        width: 40px;
        font-size: 14px;
        line-height: 40px;
    }
    .r-nav {
        display: none;
    }
    .bar-img {
        width: fit-content;
        height: fit-content;
        position: relative;
    }
    #show-c {
        width: 100vw;
        height: 75vw;
    }
    #c-menu {
        top: calc(75vw - 50px);
    }
    #c-menu > div {
        width: 10px;
        height: 10px;
    }
    .f-col {
        min-width: 40vw;
        padding-left: 10vw;
    }
    .box-card {
        width: 100vw;
        border-radius: 0;
    }

    #brand-icon {
        height: 290px;
    }
    #brand-icon > div {
        height: 90px;
        width: 90px;
        margin: 10px;
    }
    #brand-icon > div > img {
        width: 80px;
    }
    .row-h {
        width: 90vw;
    }

    .row-p {
        width: 94vw;
    }

    .row {
        height: 800px;
    }
    .info-a {
        width: 90vw;
        height: 50vw;
    }
    .info-b {
        width: 90vw;
        height: fit-content;
        top: 50vw;
        left: 0;
    }
    .story p {
        width: 100vw;
    }
    #footer {
        max-width: 100vw;
    }
    footer {
        margin-top: -380px;
    }
    .f-col {
        min-width: 40vw;
        padding-left: 10vw;
    }
    .top-video {
        max-height: 100vw;
    }
}
